
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Estilo para os contêineres de cards */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.container3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 200px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    height: 320px;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 75%;
    border-radius: 5px;
}

.card-title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
}

.card-description {
    font-size: 20px;
    margin: 15px 0;
    color: #555;
}

.card-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.section-title {
    font-size: 35px;
    color: #0d5273;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

/* Linha vermelha embaixo do título */
.section-title::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 5px;
    background-color: #b20000;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
